gitUser=
gitUserMail=
gitOrganization=CAE-Community-Application-Editor
templateRepository=CAE-Templates
deploymentRepo=CAE-Deployment-Temp
gitPassword=
useModelSynchronization=true
jenkinsUrl=http://localhost:8090/
jenkinsJobToken=secretAuth
buildJobName=CAEDeploymentJob
dockerJobName=DockerJob
usedGitHost=GitHub
baseURL=https://github.com/
token=secretAuth
widgetHomeBaseURL=http://localhost:8086/
oidcProvider=https://api.learning-layers.eu/o/oauth2